
#上传下载目录
dir.upload=classpath:upload/
dir.download=classpath:download/

#数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pps?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
