
#สพิด
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.174.111:3306/pps?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

