
#端口和根路径
server.port=8080
server.servlet.context-path=/pps

#数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pps?useUnicode=true&characterEncoding=utf-8

#sql日志级别
logging.level.com.yeta.pps.mapper=debug

#mybatis
mybatis.type-aliases-package=com.yeta.pps.po
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.yeta.pps.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
#开启表字段_映射实体驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

