
#端口和根路径
server.port=8080
server.servlet.context-path=/pps

#sql日志级别
logging.level.root=INFO
logging.level.com.yeta.pps.mapper=debug
logging.file=log/pps.log        #配置文件

#mybatis
mybatis.type-aliases-package=com.yeta.pps.po
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.yeta.pps.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
#开启表字段_映射实体驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#环境
spring.profiles.active=dev

#时区
spring.jackson.time-zone=GMT+8

